<?xml version="1.0" encoding="UTF-8"?>
<project name="simplerest" default="full-build">

	<property name="phploc"  value="phploc"/>
	<property name="pdepend" value="pdepend"/>
	<property name="phpmd"   value="phpmd"/>
	<property name="phpunit" value="phpunit"/>

	 <target name="full-build"
		depends="prepare,static-analysis,phpunit"
		description="Performs static analysis, runs the tests, and generates project documentation" />

	<target name="prepare"
		unless="prepare.done"
		depends="clean"
		description="Prepare for build">
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>
		<mkdir dir="${basedir}/build/phpdox"/>
		<property name="prepare.done" value="true"/>
	</target>

	<target name="clean"
		unless="clean.done"
		description="Cleanup build artifacts">
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<delete dir="${basedir}/build/phpdox"/>
		<property name="clean.done" value="true"/>
	</target>

	<target name="static-analysis"
		depends="lint,phploc-ci,pdepend,phpmd-ci"
		description="Performs static analysis" />


	<target name="lint"
		unless="lint.done"
		description="Perform syntax check of sourcecode files">
		<apply executable="php" taskname="lint">
			<arg value="-l" />

			<fileset dir="${basedir}/application">
				<include name="**/*.php" />
				<modified />
			</fileset>

			<fileset dir="${basedir}/test">
				<include name="**/*.php" />
				<modified />
			</fileset>
		</apply>

		<property name="lint.done" value="true"/>
	</target>


	<target name="phploc"
		unless="phploc.done"
		description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
		<exec executable="${phploc}" taskname="phploc">
			<arg value="--count-tests" />
			<arg path="${basedir}/application" />
			<arg path="${basedir}/test" />
		</exec>

		<property name="phploc.done" value="true"/>
	</target>

	<target name="phploc-ci"
		unless="phploc.done"
		depends="prepare"
		description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
		<exec executable="${phploc}" taskname="phploc">
			<arg value="--count-tests" />
			<arg value="--log-csv" />
			<arg path="${basedir}/build/logs/phploc.csv" />
			<arg value="--log-xml" />
			<arg path="${basedir}/build/logs/phploc.xml" />
			<arg path="${basedir}/application" />
			<arg path="${basedir}/test" />
		</exec>

		<property name="phploc.done" value="true"/>
	</target>

	<target name="pdepend"
		unless="pdepend.done"
		depends="prepare"
		description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
		<exec executable="${pdepend}" taskname="pdepend">
			<arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
			<arg path="${basedir}/application" />
		</exec>

		<property name="pdepend.done" value="true"/>
	</target>

	<target name="phpmd"
		unless="phpmd.done"
		description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
		<exec executable="${phpmd}" taskname="phpmd">
			<arg path="${basedir}/application" />
			<arg value="text" />
			<arg path="${basedir}/build/phpmd.xml" />
		</exec>

		<property name="phpmd.done" value="true"/>
	</target>

	<target name="phpmd-ci"
		unless="phpmd.done"
		depends="prepare"
		description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
		<exec executable="${phpmd}" taskname="phpmd">
			<arg path="${basedir}/application" />
			<arg value="xml" />
			<arg path="${basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg path="${basedir}/build/logs/pmd.xml" />
		</exec>

		<property name="phpmd.done" value="true"/>
	</target>

	<target name="phpunit"
		unless="phpunit.done"
		depends="prepare"
		description="Run unit tests with PHPUnit">
		<exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
			<arg value="--configuration"/>
			<arg path="${basedir}/build/phpunit.xml"/>
		</exec>

		<property name="phpunit.done" value="true"/>
	</target>
</project>